// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeTarget = 932F1DCC0F213B06008FA2E7 /* scons db */;
		codeSenseManager = 5910F56510C82CB600F9737A /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1302,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281556120;
			PBXWorkspaceStateSaveDate = 281556120;
		};
		perUserProjectItems = {
			5910F57E10C834C000F9737A /* PBXBookmark */ = 5910F57E10C834C000F9737A /* PBXBookmark */;
			5910F57F10C834C000F9737A /* PBXTextBookmark */ = 5910F57F10C834C000F9737A /* PBXTextBookmark */;
			5910F58010C834C300F9737A /* PBXTextBookmark */ = 5910F58010C834C300F9737A /* PBXTextBookmark */;
			5910F58110C834C300F9737A /* PBXTextBookmark */ = 5910F58110C834C300F9737A /* PBXTextBookmark */;
			5910F58610C8356900F9737A /* PBXTextBookmark */ = 5910F58610C8356900F9737A /* PBXTextBookmark */;
			5910F58710C8356900F9737A /* PBXTextBookmark */ = 5910F58710C8356900F9737A /* PBXTextBookmark */;
			5910F58810C8356900F9737A /* PBXTextBookmark */ = 5910F58810C8356900F9737A /* PBXTextBookmark */;
			5910F58910C8356900F9737A /* PBXTextBookmark */ = 5910F58910C8356900F9737A /* PBXTextBookmark */;
			5910F58A10C8358500F9737A /* PBXTextBookmark */ = 5910F58A10C8358500F9737A /* PBXTextBookmark */;
			5910F58B10C8358500F9737A /* PBXTextBookmark */ = 5910F58B10C8358500F9737A /* PBXTextBookmark */;
			5910F58C10C8359C00F9737A /* PBXTextBookmark */ = 5910F58C10C8359C00F9737A /* PBXTextBookmark */;
			5910F58D10C8359C00F9737A /* PBXTextBookmark */ = 5910F58D10C8359C00F9737A /* PBXTextBookmark */;
			5910F58E10C835B900F9737A /* PBXTextBookmark */ = 5910F58E10C835B900F9737A /* PBXTextBookmark */;
			5910F58F10C835B900F9737A /* PBXTextBookmark */ = 5910F58F10C835B900F9737A /* PBXTextBookmark */;
			5910F59010C835E900F9737A /* PBXTextBookmark */ = 5910F59010C835E900F9737A /* PBXTextBookmark */;
			5910F59110C835E900F9737A /* PBXTextBookmark */ = 5910F59110C835E900F9737A /* PBXTextBookmark */;
			5910F59210C8362400F9737A /* PBXTextBookmark */ = 5910F59210C8362400F9737A /* PBXTextBookmark */;
			5910F59310C8362400F9737A /* PBXTextBookmark */ = 5910F59310C8362400F9737A /* PBXTextBookmark */;
			5910F59410C8363200F9737A /* PBXTextBookmark */ = 5910F59410C8363200F9737A /* PBXTextBookmark */;
			5910F59510C8363200F9737A /* PBXTextBookmark */ = 5910F59510C8363200F9737A /* PBXTextBookmark */;
			5910F59610C8364B00F9737A /* PBXTextBookmark */ = 5910F59610C8364B00F9737A /* PBXTextBookmark */;
			5910F59710C8364B00F9737A /* PBXTextBookmark */ = 5910F59710C8364B00F9737A /* PBXTextBookmark */;
			5910F59810C8366500F9737A /* PBXTextBookmark */ = 5910F59810C8366500F9737A /* PBXTextBookmark */;
			5910F59910C8366500F9737A /* PBXTextBookmark */ = 5910F59910C8366500F9737A /* PBXTextBookmark */;
			5910F59A10C836F700F9737A /* PBXTextBookmark */ = 5910F59A10C836F700F9737A /* PBXTextBookmark */;
			5910F59B10C836F700F9737A /* PBXTextBookmark */ = 5910F59B10C836F700F9737A /* PBXTextBookmark */;
			5910F5A010C853A700F9737A /* PBXTextBookmark */ = 5910F5A010C853A700F9737A /* PBXTextBookmark */;
			5910F5A110C853A700F9737A /* PBXTextBookmark */ = 5910F5A110C853A700F9737A /* PBXTextBookmark */;
			5910F5A210C853A700F9737A /* PBXTextBookmark */ = 5910F5A210C853A700F9737A /* PBXTextBookmark */;
			5910F5A310C853A700F9737A /* PBXTextBookmark */ = 5910F5A310C853A700F9737A /* PBXTextBookmark */;
			5910F5A410C853B700F9737A /* PBXTextBookmark */ = 5910F5A410C853B700F9737A /* PBXTextBookmark */;
			5910F5A510C853B700F9737A /* PBXTextBookmark */ = 5910F5A510C853B700F9737A /* PBXTextBookmark */;
			5910F5A610C853BE00F9737A /* PBXTextBookmark */ = 5910F5A610C853BE00F9737A /* PBXTextBookmark */;
			5910F5A710C853BE00F9737A /* PBXTextBookmark */ = 5910F5A710C853BE00F9737A /* PBXTextBookmark */;
			5910F5A810C853D800F9737A /* PBXTextBookmark */ = 5910F5A810C853D800F9737A /* PBXTextBookmark */;
			5910F5A910C853D800F9737A /* PBXTextBookmark */ = 5910F5A910C853D800F9737A /* PBXTextBookmark */;
			5910F5AA10C853E300F9737A /* PBXTextBookmark */ = 5910F5AA10C853E300F9737A /* PBXTextBookmark */;
			5910F5AB10C853E300F9737A /* PBXTextBookmark */ = 5910F5AB10C853E300F9737A /* PBXTextBookmark */;
			5910F5AC10C853EC00F9737A /* PBXTextBookmark */ = 5910F5AC10C853EC00F9737A /* PBXTextBookmark */;
			5910F5AD10C853EC00F9737A /* PBXTextBookmark */ = 5910F5AD10C853EC00F9737A /* PBXTextBookmark */;
			5910F5AE10C8542F00F9737A /* PBXTextBookmark */ = 5910F5AE10C8542F00F9737A /* PBXTextBookmark */;
			5910F5AF10C8542F00F9737A /* PBXTextBookmark */ = 5910F5AF10C8542F00F9737A /* PBXTextBookmark */;
			5910F5B010C8545A00F9737A /* PBXTextBookmark */ = 5910F5B010C8545A00F9737A /* PBXTextBookmark */;
			5910F5B110C8545A00F9737A /* PBXTextBookmark */ = 5910F5B110C8545A00F9737A /* PBXTextBookmark */;
			5910F5B210C854CE00F9737A /* PBXTextBookmark */ = 5910F5B210C854CE00F9737A /* PBXTextBookmark */;
			5910F5B310C854CE00F9737A /* PBXTextBookmark */ = 5910F5B310C854CE00F9737A /* PBXTextBookmark */;
			5910F5B410C854FE00F9737A /* PBXTextBookmark */ = 5910F5B410C854FE00F9737A /* PBXTextBookmark */;
			5910F5B510C854FE00F9737A /* PBXTextBookmark */ = 5910F5B510C854FE00F9737A /* PBXTextBookmark */;
			5910F5B610C8553400F9737A /* PBXTextBookmark */ = 5910F5B610C8553400F9737A /* PBXTextBookmark */;
			5910F5B710C8553400F9737A /* PBXTextBookmark */ = 5910F5B710C8553400F9737A /* PBXTextBookmark */;
		};
		sourceControlManager = 5910F56410C82CB600F9737A /* Source Control */;
		userBuildSettings = {
		};
	};
	5910F56410C82CB600F9737A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5910F56510C82CB600F9737A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5910F57E10C834C000F9737A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9342239A0EF16DB400608550 /* db.cpp */;
	};
	5910F57F10C834C000F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9342239A0EF16DB400608550 /* db.cpp */;
		name = "db.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	5910F58010C834C300F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9342239A0EF16DB400608550 /* db.cpp */;
		name = "db.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	5910F58110C834C300F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9342239A0EF16DB400608550 /* db.cpp */;
		name = "db.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	5910F58610C8356900F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9342239A0EF16DB400608550 /* db.cpp */;
		name = "db.cpp: 402";
		rLen = 0;
		rLoc = 13221;
		rType = 0;
		vrLen = 1799;
		vrLoc = 12016;
	};
	5910F58710C8356900F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9342239A0EF16DB400608550 /* db.cpp */;
		name = "db.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	5910F58810C8356900F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A70EF16DB400608550 /* instance.cpp */;
		name = "instance.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1505;
		vrLoc = 0;
	};
	5910F58910C8356900F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A70EF16DB400608550 /* instance.cpp */;
		name = "instance.cpp: 160";
		rLen = 0;
		rLoc = 3569;
		rType = 0;
		vrLen = 1933;
		vrLoc = 3877;
	};
	5910F58A10C8358500F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9342239A0EF16DB400608550 /* db.cpp */;
		name = "db.cpp: 463";
		rLen = 0;
		rLoc = 14899;
		rType = 0;
		vrLen = 1501;
		vrLoc = 14344;
	};
	5910F58B10C8358500F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A70EF16DB400608550 /* instance.cpp */;
		name = "instance.cpp: 160";
		rLen = 0;
		rLoc = 3569;
		rType = 0;
		vrLen = 1933;
		vrLoc = 3877;
	};
	5910F58C10C8359C00F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9342239A0EF16DB400608550 /* db.cpp */;
		name = "db.cpp: 463";
		rLen = 0;
		rLoc = 14899;
		rType = 0;
		vrLen = 1501;
		vrLoc = 14344;
	};
	5910F58D10C8359C00F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A70EF16DB400608550 /* instance.cpp */;
		name = "instance.cpp: 40";
		rLen = 0;
		rLoc = 1126;
		rType = 0;
		vrLen = 1179;
		vrLoc = 762;
	};
	5910F58E10C835B900F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9342239A0EF16DB400608550 /* db.cpp */;
		name = "db.cpp: 463";
		rLen = 0;
		rLoc = 14899;
		rType = 0;
		vrLen = 1501;
		vrLoc = 14344;
	};
	5910F58F10C835B900F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A70EF16DB400608550 /* instance.cpp */;
		name = "instance.cpp: 124";
		rLen = 0;
		rLoc = 3569;
		rType = 0;
		vrLen = 1739;
		vrLoc = 2764;
	};
	5910F59010C835E900F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9342239A0EF16DB400608550 /* db.cpp */;
		name = "db.cpp: 463";
		rLen = 0;
		rLoc = 14899;
		rType = 0;
		vrLen = 1501;
		vrLoc = 14344;
	};
	5910F59110C835E900F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A70EF16DB400608550 /* instance.cpp */;
		name = "instance.cpp: 131";
		rLen = 0;
		rLoc = 3808;
		rType = 0;
		vrLen = 1727;
		vrLoc = 2800;
	};
	5910F59210C8362400F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9342239A0EF16DB400608550 /* db.cpp */;
		name = "db.cpp: 463";
		rLen = 0;
		rLoc = 14899;
		rType = 0;
		vrLen = 1501;
		vrLoc = 14344;
	};
	5910F59310C8362400F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A70EF16DB400608550 /* instance.cpp */;
		name = "instance.cpp: 141";
		rLen = 0;
		rLoc = 4231;
		rType = 0;
		vrLen = 1673;
		vrLoc = 2800;
	};
	5910F59410C8363200F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9342239A0EF16DB400608550 /* db.cpp */;
		name = "db.cpp: 463";
		rLen = 0;
		rLoc = 14899;
		rType = 0;
		vrLen = 1501;
		vrLoc = 14344;
	};
	5910F59510C8363200F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A70EF16DB400608550 /* instance.cpp */;
		name = "instance.cpp: 143";
		rLen = 0;
		rLoc = 4246;
		rType = 0;
		vrLen = 1711;
		vrLoc = 2800;
	};
	5910F59610C8364B00F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9342239A0EF16DB400608550 /* db.cpp */;
		name = "db.cpp: 463";
		rLen = 0;
		rLoc = 14899;
		rType = 0;
		vrLen = 1501;
		vrLoc = 14344;
	};
	5910F59710C8364B00F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A70EF16DB400608550 /* instance.cpp */;
		name = "instance.cpp: 191";
		rLen = 0;
		rLoc = 5626;
		rType = 0;
		vrLen = 1602;
		vrLoc = 4628;
	};
	5910F59810C8366500F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9342239A0EF16DB400608550 /* db.cpp */;
		name = "db.cpp: 463";
		rLen = 0;
		rLoc = 14899;
		rType = 0;
		vrLen = 1501;
		vrLoc = 14344;
	};
	5910F59910C8366500F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A70EF16DB400608550 /* instance.cpp */;
		name = "instance.cpp: 195";
		rLen = 0;
		rLoc = 5706;
		rType = 0;
		vrLen = 1618;
		vrLoc = 4628;
	};
	5910F59A10C836F700F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9342239A0EF16DB400608550 /* db.cpp */;
		name = "db.cpp: 463";
		rLen = 0;
		rLoc = 14899;
		rType = 0;
		vrLen = 1501;
		vrLoc = 14344;
	};
	5910F59B10C836F700F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A70EF16DB400608550 /* instance.cpp */;
		name = "instance.cpp: 644";
		rLen = 0;
		rLoc = 21875;
		rType = 0;
		vrLen = 1728;
		vrLoc = 20786;
	};
	5910F5A010C853A700F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9342239A0EF16DB400608550 /* db.cpp */;
		name = "db.cpp: 470";
		rLen = 0;
		rLoc = 15135;
		rType = 0;
		vrLen = 1501;
		vrLoc = 14344;
	};
	5910F5A110C853A700F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A80EF16DB400608550 /* instance.h */;
		name = "instance.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1729;
		vrLoc = 0;
	};
	5910F5A210C853A700F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A80EF16DB400608550 /* instance.h */;
		name = "instance.h: 109";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1783;
		vrLoc = 2502;
	};
	5910F5A310C853A700F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A70EF16DB400608550 /* instance.cpp */;
		name = "instance.cpp: 648";
		rLen = 0;
		rLoc = 21970;
		rType = 0;
		vrLen = 1751;
		vrLoc = 20786;
	};
	5910F5A410C853B700F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A80EF16DB400608550 /* instance.h */;
		name = "instance.h: 109";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1783;
		vrLoc = 2502;
	};
	5910F5A510C853B700F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A70EF16DB400608550 /* instance.cpp */;
		name = "instance.cpp: 553";
		rLen = 0;
		rLoc = 18510;
		rType = 0;
		vrLen = 1523;
		vrLoc = 17255;
	};
	5910F5A610C853BE00F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A80EF16DB400608550 /* instance.h */;
		name = "instance.h: 109";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1783;
		vrLoc = 2502;
	};
	5910F5A710C853BE00F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A70EF16DB400608550 /* instance.cpp */;
		name = "instance.cpp: 553";
		rLen = 0;
		rLoc = 18510;
		rType = 0;
		vrLen = 1531;
		vrLoc = 17255;
	};
	5910F5A810C853D800F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A80EF16DB400608550 /* instance.h */;
		name = "instance.h: 109";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1783;
		vrLoc = 2502;
	};
	5910F5A910C853D800F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A70EF16DB400608550 /* instance.cpp */;
		name = "instance.cpp: 546";
		rLen = 0;
		rLoc = 18295;
		rType = 0;
		vrLen = 1531;
		vrLoc = 17255;
	};
	5910F5AA10C853E300F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A80EF16DB400608550 /* instance.h */;
		name = "instance.h: 109";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1783;
		vrLoc = 2502;
	};
	5910F5AB10C853E300F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A70EF16DB400608550 /* instance.cpp */;
		name = "instance.cpp: 538";
		rLen = 0;
		rLoc = 17982;
		rType = 0;
		vrLen = 1578;
		vrLoc = 17255;
	};
	5910F5AC10C853EC00F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A80EF16DB400608550 /* instance.h */;
		name = "instance.h: 109";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1783;
		vrLoc = 2502;
	};
	5910F5AD10C853EC00F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A70EF16DB400608550 /* instance.cpp */;
		name = "instance.cpp: 539";
		rLen = 0;
		rLoc = 17982;
		rType = 0;
		vrLen = 1535;
		vrLoc = 17255;
	};
	5910F5AE10C8542F00F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A80EF16DB400608550 /* instance.h */;
		name = "instance.h: 109";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1783;
		vrLoc = 2502;
	};
	5910F5AF10C8542F00F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A70EF16DB400608550 /* instance.cpp */;
		name = "instance.cpp: 141";
		rLen = 0;
		rLoc = 4230;
		rType = 0;
		vrLen = 1633;
		vrLoc = 2800;
	};
	5910F5B010C8545A00F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A80EF16DB400608550 /* instance.h */;
		name = "instance.h: 109";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1783;
		vrLoc = 2502;
	};
	5910F5B110C8545A00F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A70EF16DB400608550 /* instance.cpp */;
		name = "instance.cpp: 156";
		rLen = 0;
		rLoc = 4624;
		rType = 0;
		vrLen = 1431;
		vrLoc = 3541;
	};
	5910F5B210C854CE00F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A80EF16DB400608550 /* instance.h */;
		name = "instance.h: 109";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1783;
		vrLoc = 2502;
	};
	5910F5B310C854CE00F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A70EF16DB400608550 /* instance.cpp */;
		name = "instance.cpp: 48";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1187;
		vrLoc = 974;
	};
	5910F5B410C854FE00F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A80EF16DB400608550 /* instance.h */;
		name = "instance.h: 109";
		rLen = 0;
		rLoc = 3371;
		rType = 0;
		vrLen = 1783;
		vrLoc = 2502;
	};
	5910F5B510C854FE00F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A70EF16DB400608550 /* instance.cpp */;
		name = "instance.cpp: 540";
		rLen = 0;
		rLoc = 17982;
		rType = 0;
		vrLen = 1430;
		vrLoc = 17523;
	};
	5910F5B610C8553400F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A80EF16DB400608550 /* instance.h */;
		name = "instance.h: 107";
		rLen = 0;
		rLoc = 3366;
		rType = 0;
		vrLen = 1813;
		vrLoc = 2502;
	};
	5910F5B710C8553400F9737A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 934223A70EF16DB400608550 /* instance.cpp */;
		name = "instance.cpp: 540";
		rLen = 0;
		rLoc = 17982;
		rType = 0;
		vrLen = 1430;
		vrLoc = 17523;
	};
	9302D74A0F2E6E4000DFA4EF /* scons db 64 */ = {
		activeExec = 0;
	};
	9302D74E0F2E6E4400DFA4EF /* scons all 64 */ = {
		activeExec = 0;
	};
	9302D7520F2E6E4600DFA4EF /* scons test 64 */ = {
		activeExec = 0;
	};
	932F1DCC0F213B06008FA2E7 /* scons db */ = {
		activeExec = 0;
	};
	9342239A0EF16DB400608550 /* db.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 13741}}";
			sepNavSelRange = "{15135, 0}";
			sepNavVisRange = "{14344, 1501}";
		};
	};
	9342239B0EF16DB400608550 /* db.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1755}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1871}";
		};
	};
	934223A70EF16DB400608550 /* instance.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 10179}}";
			sepNavSelRange = "{17982, 0}";
			sepNavVisRange = "{17523, 1430}";
		};
	};
	934223A80EF16DB400608550 /* instance.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2106}}";
			sepNavSelRange = "{3366, 0}";
			sepNavVisRange = "{2502, 1813}";
		};
	};
	93A47B070FAF46EB00E760DD /* scons debug all */ = {
		activeExec = 0;
	};
	93A8D0700F36AE0200C92B85 /* scons debug test */ = {
		activeExec = 0;
	};
	93AF75120F213CC500994C66 /* scons all */ = {
		activeExec = 0;
	};
	93AF75170F213CFB00994C66 /* scons test */ = {
		activeExec = 0;
	};
}
